# DATC_Proiect

./: README.md
.github/workflows/: azure-webapps-java-jar.yml
demo 6/: Dockerfile  pom.xml
demo 6/src/main/java/com/citydangeralert/demo/: DemoApplication.java
demo 6/src/main/java/com/citydangeralert/demo/Configs/: CosmosDBConfig.java
demo 6/src/main/java/com/citydangeralert/demo/Configurations/: CORSConfig.java  CorsConfig.java  WebSocketConfig.java
demo 6/src/main/java/com/citydangeralert/demo/Controllers/: AuthenticationController.java  MessageController.java  NotificationController.java  TaskController.java  UserController.java
demo 6/src/main/java/com/citydangeralert/demo/Dtos/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
demo 6/src/main/java/com/citydangeralert/demo/Entities/: Task.java  UserEntity.java  Users.java
demo 6/src/main/java/com/citydangeralert/demo/Repositories/: TaskRepository.java  UsersRepository.java
demo 6/src/main/java/com/citydangeralert/demo/Security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
demo 6/src/main/java/com/citydangeralert/demo/Services/: AuthenticationService.java  Receiver.java  TaskService.java  UserService.java
demo 6/src/main/java/com/citydangeralert/demo/Websockets/: Controller.java  WebSocketConfig.java
demo 6/src/main/resources/: application.properties  application.yml
demo 6/src/test/java/com/citydangeralert/demo/: DemoApplicationTests.java
