spring.jms.servicebus.connection-string=Endpoint=sb://citydangers.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=8v90gwAN/P0i7qS2yIShJ++2AncySr85v+ASbB4gaZ4=
spring.jms.servicebus.pricing-tier=standard
spring.jms.listener.receive-timeout=60000