azure.cosmos.uri=https://suleaserban2.table.cosmos.azure.com:443/
azure.cosmos.key=xgh1Gwhfo3T5RQoq6kh1n3Ma0eH3CEYwepkq6PvhbJXDRvJtjfIo8DN4XNm7x1PYEVq2lDCMm4AWACDbtsoABw==
azure.cosmos.database=suleaserban2

