spring.jms.servicebus.connection-string=Endpoint=sb://citydangers.servicebus.windows.net/;SharedAccessKeyName=sendlisten;SharedAccessKey=k/TJicP6Zw+vFJ43KUFnG7XPojPlMpv1++ASbLW0rWk=;EntityPath=myqueue
spring.jms.servicebus.pricing-tier=standard
spring.jms.listener.receive-timeout=60000